FROM golang:1.5

RUN curl -sL https://deb.nodesource.com/setup | bash -
RUN apt-get update && apt-get install -y ca-certificates && apt-get install -y nodejs bash && apt-get clean
RUN npm install -g bower
#RUN go get github.com/tools/godep

#ADD https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 /usr/local/bin/docker
ADD https://get.docker.com/builds/Linux/x86_64/docker-1.9.1 /usr/local/bin/docker
RUN chmod +x /usr/local/bin/docker
ENV TAG latest
ENV PATH $PATH:/go/bin:/usr/local/go/bin

WORKDIR /go/src/github.com/shipyard
ENV BRANCH feature/preparing-for-demo-with-ricardo-cleanup
RUN git clone https://github.com/eedevops/shipyard.git --branch $BRANCH
WORKDIR /go/src/github.com/shipyard/shipyard
RUN go get github.com/tools/godep
ENV GO15VENDOREXPERIMENT=1
RUN make clean && make all
CMD "cd controller && ./controller -D server --rethinkdb-addr rethinkdb:28015 -d tcp://swarm:2375"
