FROM buildpack-deps:trusty-curl


ENV DOCKER_VERSION=1.11.1-0~trusty

# change from ubuntu to debian

RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 \ 
    --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
	echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | tee /etc/apt/sources.list.d/docker.list && \
	apt-get update && \
	apt-get install -y curl bash ca-certificates\
	docker-engine=$DOCKER_VERSION && \
	apt-get clean && \
	apt-get autoremove -y && \



ENV TAG latest
WORKDIR /opt/ilm
COPY shipyard .
RUN chmod 755 shipyard
COPY controller/static controller/static/
# replace sleep with dockerize or waitforit
CMD ["/bin/bash", "-c", "sleep 30 && ./shipyard -D server --rethinkdb-addr rethinkdb:28015 -d tcp://swarm:2375"]
