FROM buildpack-deps:trusty-curl

ENV DOCKER_VERSION=1.11.1-0~trusty

RUN curl -sL https://deb.nodesource.com/setup | bash - && \
	apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
	echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | tee /etc/apt/sources.list.d/docker.list && \
	apt-get update && \
	apt-get install -y curl \
	nodejs \
	ca-certificates \
	apt-transport-https \
	docker-engine=$DOCKER_VERSION && \
	apt-get clean && \
	apt-get autoremove -y && \
	npm install -g bower && \
	npm cache clean


ENV TAG latest
WORKDIR /go/src/github.com/shipyard/shipyard
COPY shipyard .
RUN chmod 755 shipyard
COPY controller/static controller/static/
CMD ["/bin/bash", "-c", "sleep 30 && ./shipyard -D server --rethinkdb-addr rethinkdb:28015 -d tcp://swarm:2375"]
