FROM golang:1.6

ENV DOCKER_VERSION=1.11.1-\*

RUN curl -sL https://deb.nodesource.com/setup | bash - && \
        apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
        echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | tee /etc/apt/sources.list.d/docker.list && \
        apt-get update && \
        apt-get install -y curl \
        nodejs \
        ca-certificates \
        apt-transport-https \
        docker-engine=$DOCKER_VERSION && \
        apt-get clean && \
        apt-get autoremove -y && \
        npm install -g bower && \
        npm cache clean

ENV PATH $PATH:/go/bin:/usr/local/go/bin
WORKDIR /go/src/github.com/shipyard/shipyard